########################################################
# OPEN
########################################################

How to remove #start[] (Generically)? 
Errors go when registered language?
Context menu without other options?
Run a jar in Rascal/execute shell command?


########################################################
# DONE
########################################################
concrete match on a part of a syntax => see ss
replaceLast in the reducer => intercalate
How to check empty iterable list? => concrete matching/string
Keep track of reducer iterator? => zip
How to handle large number of Optionals => see StackOverflow
How to remove opt() if you know it exists when ...? => see StackOverflow
