<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Feature Diagram" name="SavingsAccount" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.1/@link //@connections.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.1/@link //@connections.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.1/@link //@connections.2/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@children.1/@link //@connections.3/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.1/@link //@connections.4/@link //@children.6/@link //@children.6/@children.0/@link //@children.6/@children.1/@link //@connections.5/@link //@children.7/@link //@children.7/@children.0/@link //@children.7/@children.1/@link //@connections.6/@link //@children.8/@link //@children.8/@children.0/@link //@children.8/@children.1/@link //@connections.7/@link //@children.9/@link //@children.9/@children.0/@link //@children.9/@children.1/@link //@connections.8/@link //@children.10/@link //@children.11/@link //@children.11/@children.0/@link //@children.11/@children.1/@link //@connections.9/@link //@children.12/@link //@children.12/@children.0/@link //@children.12/@children.1/@link //@connections.10/@link //@children.13/@link //@children.13/@children.0/@link //@children.13/@children.1/@link //@connections.11/@link //@children.14/@link //@children.14/@children.0/@link //@children.14/@children.1/@link //@connections.12/@link //@children.15/@link //@children.15/@children.0/@link //@children.15/@children.1/@link //@connections.13/@link //@children.16/@link //@children.16/@children.0/@link //@children.16/@children.1/@link //@connections.14/@link" version="0.10.0">
  <properties key="cardinalityType" value="hidden"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="SavingsAccount.featuremodel#_gdVNUO_REeOaBOhAXvPtag"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="340" y="50" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_haKB8O_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.1 //@connections.2 //@connections.3 //@connections.4 //@connections.5 //@connections.6" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Savingsaccount"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_haKB8O_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_haKB8O_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="379" y="203" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_iX9G8O_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Balance"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_iX9G8O_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_iX9G8O_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="642" y="143" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_kbK74O_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Term"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_kbK74O_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_kbK74O_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="642" y="203" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_m3yIQO_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="StartDate"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_m3yIQO_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_m3yIQO_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="1" y="143" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_oYXKMO_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Frequency"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_oYXKMO_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_oYXKMO_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="250" y="203" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_3UFioO_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Interest Rates"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_3UFioO_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_3UFioO_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="120" y="203" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#__FMHcO_REeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.5" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.7 //@connections.8" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Interest"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#__FMHcO_REeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#__FMHcO_REeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="507" y="203" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_ayNoIO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.6" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.12" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Deposit/Withdraw"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_ayNoIO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_ayNoIO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="1" y="267" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_fyKT8O_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.7" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Fixed"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_fyKT8O_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_fyKT8O_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="239" y="267" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_kifPYO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.9" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Variable"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_kifPYO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_kifPYO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="140" y="250"/>
      <points x="179" y="253" before="40" after="40"/>
      <points x="219" y="250"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_fyMwMO_SEeOaBOhAXvPtag"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="239" y="331" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_nxrvQO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.10 //@connections.11" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Rules"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_nxrvQO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_nxrvQO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="177" y="431" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_uC5OoO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Condition"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_uC5OoO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_uC5OoO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="306" y="431" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_uXlFMO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Consequence"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_uXlFMO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_uXlFMO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="507" y="267" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_18sccO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.13 //@connections.14" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Rules"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_18sccO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_18sccO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="440" y="331" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_44rFYO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Condition"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_44rFYO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_44rFYO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="573" y="331" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_6JPVYO_SEeOaBOhAXvPtag"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Consequence"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_6JPVYO_SEeOaBOhAXvPtag"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="SavingsAccount.featuremodel#_6JPVYO_SEeOaBOhAXvPtag"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles lineWidth="2" lineVisible="true" transparency="0.0" id="COMMON-VALUES" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles background="//@colors.1" foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="FEATURE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_iX_jMO_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_kbMxEO_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_m3z9cO_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_oYa0kO_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.5/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_3UH-4O_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#__FN8oO_REeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.7/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_ayPdUO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.8/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_fyMwMO_SEeOaBOhAXvPtag"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.9/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_fyMwMO_SEeOaBOhAXvPtag"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.9/@anchors.2" end="//@children.11/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_nxtkcO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.11/@anchors.2" end="//@children.12/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_uC7D0O_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.11/@anchors.2" end="//@children.13/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_uXmTUO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.7/@anchors.2" end="//@children.14/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_18uRoO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.14/@anchors.2" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_44s6kO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.14/@anchors.2" end="//@children.16/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="SavingsAccount.featuremodel#_6JRKkO_SEeOaBOhAXvPtag"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
</pi:Diagram>
