#TRAFFICLIGHT

changeColor()
postconditions: this.color == changeColor[old this.color] 

sameColor()

initial initTrafficLight()
postconditions: this.color == 0

#JUNCTION

#Todo Set of // All t.opened
initial init()
parameters: set[TrafficLight] trafficlights
postconditions: this.lights == trafficlights, amountOfGreens[trafficlights] == 0

#Todo all t : TrafficLight | next // { all t : old.this.lights | next[t]}
changeJunctionState()
postconditions: size[old this.lights] == size[this.lights],amountOfGreens[this.light] <2 


