#TRAFFICLIGHT


# Initial event set traffic light to red
initial initTrafficLight()
postconditions: this.color == 0

changeColor()
preconditions: this.color == 0 || this.color == 1
postconditions: this.color == changeColor[old this.color] 

sameColor()
preconditions: this.color == 0 || this.color == 1

#JUNCTION

initial init()
parameters: TrafficLight l, TrafficLight r
preconditions: l.opened == 1, r.opened == 1 , amountOfGreens[this.left,this.right] == 0
postconditions: this.left == l, this.right == r

changeJunctionState()
postconditions: this.left == next[old this.left], this.right == next[old this.right], amountOfGreens[this.left,this.right] <= 1 


