##################################################################
# Withdrawal and Deposit
##################################################################

withdraw(Integer -> Integer penalty = noPenalty) 
parameters		: Integer amount
preconditions	: this.balance[now] >= amount, amount >= 0
postconditions	: this.balance[now] == old this.balance[now] - amount

deposit(Integer -> Integer penalty = noPenalty)
parameters		: Integer amount
preconditions	: amount > 0
postconditions	: this.balance[now] == old this.balance[now] + amount

##################################################################
# Open and Close
##################################################################

final close()
preconditions 	: this.balance[this.now] == 0

initial openFixed(set[Freq] payoutFreq = {Yearly}, set[Integer] terms = {Inf})
parameters		: Freq freq , Integer t
preconditions	: freq in payoutFreq, t in terms
postconditions	: this.balance == (now : 0), this.payoutfreq == freq, this.term == t, this.startDate == now

initial openAccount(Integer minimumInleg = 0)
parameters		: Integer inleg
preconditions	: inleg >= minimumInleg
postconditions 	: this.balance == (now : inleg)

final cancelOpen()
preconditions	: this.startDate > now-14*Day && this.balance[this.now] == 0

final forcedClose(Integer minimum)
preconditions	: this.balance[now] < minimum

final closeAfterDuration()
preconditions	: now > this.startDate + this.term*Year


##################################################################
# Interest
##################################################################

interest(map[Integer : Percentage] interestRates, Freq freq = Yearly, Date payoutdate = 1 Dec, Integer maximum = 100)
preconditions	: isPayOutDate[now,payoutdate,freq]
postconditions	: this.balance[now] == old this.balance[now] + interest[maximum,interestRates,this.balance,now-freq,now]


interestBonus(map[Integer : Percentage] interestRates,Percentage bonusRate, Date payoutdate = 1 Dec, Integer maximum = 100)
preconditions	: isPayOutDate[now,payoutdate,Yearly]
postconditions	: this.balance[now] == old this.balance[now] + InterestBonus[maximum,interestRates, bonusRate,this.balance,now-Year,now]